@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

p {
    font-size: 16px;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 70px;
    gap: 0 50px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 2px 5px;
}

/* graph */
.score-graph {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    width: 30%;
    grid-gap: 10px 0;
    border-left: 1.5px solid gray;
    padding: 10px 0;
}

/* 1 */
.score-graph .graph-1-color {
    background-color: #ffbe0b;
    grid-column: span 12 / span 12;
    height: 30px;
    padding: 2px 10px;
    border-radius: 2.5px;
}

.score-graph .graph-1-none {
    grid-column: span 8 / span 8;
    height: 30px;
}

/* 2 */
.score-graph .graph-2-color {
    background-color: #fb5607;
    grid-column: span 18 / span 18;
    height: 30px;
    padding: 2px 10px;
    border-radius: 2.5px;
}

.score-graph .graph-2-none {
    grid-column: span 2 / span 2;
    height: 30px;
    padding-left: 10px;
}

/* 3 */
.score-graph .graph-3-color {
    background-color: #ff006e;
    grid-column: span 10 / span 10;
    height: 30px;
    padding: 2px 10px;
    border-radius: 2.5px;
}

.score-graph .graph-3-none {
    grid-column: span 10 / span 10;
    height: 30px;
    padding-left: 10px;
}

/* 4 */
.score-graph .graph-4-color {
    background-color: #8338ec;
    grid-column: span 16 / span 16;
    height: 30px;
    padding: 2px 10px;
    border-radius: 2.5px;
}

.score-graph .graph-4-none {
    grid-column: span 4 / span 4;
    height: 30px;
    padding-left: 10px;
}

/* 5 */
.score-graph .graph-5-color {
    background-color: #3a86ff;
    grid-column: span 15 / span 15;
    height: 30px;
    padding: 2px 10px;
    border-radius: 2.5px;
}

.score-graph .graph-5-none {
    grid-column: span 5 / span 5;
    height: 30px;
    padding-left: 10px;
}

